{
  "name": "progress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node babel-register.js",
    "dev": "npm-run-all --parallel dev:**",
    "dev:build:server": "webpack --config ./build/webpack.server.js --watch",
    "dev:build:client": "webpack --config ./build/webpack.client.js --watch",
    "dev:start": "nodemon --trace-warnings",
    "start": "node ./dist/server.bundle.js"
  },
  "author": "",
  "engines": {
    "node": ">= 8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{js,jsx,json,scss,html}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.0",
    "core-js": "3.1.4",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^3.0.2",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
